# Security
SECRET_KEY=django-insecure-*xxwbytrx^9^4huch0k@m0ukczq@o6zm9d$7&l#qt*=+26xs#)

# Debug Mode (Set False in production)
DEBUG=True

# Allowed Hosts (Comma-separated)
ALLOWED_HOSTS=*

# Database Credentials
DB_NAME=Expense_tracker_django
DB_USER=mac
DB_PASSWORD=1234
DB_HOST=db
DB_PORT=5432 

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TIMEZONE=UTC

REDIS_CACHE_URL=redis://redis:6379/1

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=rk204723@gmail.com
EMAIL_HOST_PASSWORD=zaxy nmcg omto jwrf
DEFAULT_FROM_EMAIL=rk204723@gmail.com
